CS3280WPF/CS3280WPF/Items/EditItems.xaml

<Window x:Class="CS3280WPF.Items.EditItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS3280WPF.Items"
        mc:Ignorable="d"
        Title="Edit Items" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/CS3280WPF;component/Resources/Images/Backgrounds/background_EditItems.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <DataGrid x:Name="itemDataGrid" HorizontalAlignment="Left" Height="372" Margin="60,29,0,0" VerticalAlignment="Top" Width="665" SelectionChanged="itemDataGrid_SelectionChanged" MinColumnWidth="25" CanUserSortColumns="False" CanUserReorderColumns="False" FontFamily="Segoe UI Black" SelectionMode="Single" Background="White" AutoGenerateColumns="False" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Code" Width="100" Binding="{Binding ItemCode}" />
                <DataGridTextColumn Width ="410" Header="Description" Binding="{Binding ItemDesc}" />
                <DataGridTextColumn Width ="150" Header="Cost" Binding="{Binding Cost}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="itemCodeTextBox" HorizontalAlignment="Left" Height="32" Margin="60,436,0,0" TextWrapping="Wrap" Text="Item Code" VerticalAlignment="Top" Width="92" FontFamily="SimSun" MaxLength="2" FontSize="18"/>
        <TextBox x:Name="itemDescTextBox" Margin="159,436,0,0" TextWrapping="Wrap" Text="Item Description" HorizontalAlignment="Left" Width="274" Height="32" VerticalAlignment="Top" FontFamily="SimSun" MaxLength="25" FontSize="18"/>
        <TextBox x:Name="itemPriceTextBox" HorizontalAlignment="Left" Height="32" Margin="438,436,0,0" TextWrapping="Wrap" Text="0.00$" VerticalAlignment="Top" Width="89" FontFamily="SimSun" MaxLength="10" FontSize="18"/>
        <Button x:Name="addItemButton" Content="Add Item" HorizontalAlignment="Left" Margin="60,495,0,0" VerticalAlignment="Top" Width="150" Height="32" Foreground="White" Click="addItemButton_Click" FontFamily="SimSun" FontSize="18">
        </Button>
        <Button x:Name="editItemButton" Content="Edit Item" HorizontalAlignment="Left" Margin="411,495,0,0" VerticalAlignment="Top" Width="150" Height="32" Foreground="White" FontFamily="SimSun" Click="editItemButton_Click" FontSize="18">
        </Button>
        <Button x:Name="removeItemButton" Content="Remove Item" HorizontalAlignment="Left" Margin="239,495,0,0" VerticalAlignment="Top" Width="151" Height="32" Foreground="White" FontFamily="SimSun" Click="removeItemButton_Click" FontSize="18">
        </Button>
        <Button x:Name="clearSelectionButton" Content="Clear Selection" HorizontalAlignment="Left" Margin="575,436,0,0" VerticalAlignment="Top" Width="150" Height="32" Foreground="White" Click="clearButtonSelect" FontFamily="SimSun" FontSize="18">
        </Button>

    </Grid>
</Window>
